 ZIP archive "IEEE14.zip" built on SAT, MAR 23 2024  15:16 by API routine ACCC_WITH_DSP_3

 Saved Case File:                         C:\Users\Juan\Desktop\DespachoDeSeguridadPSSE\Caso IEEE14\IEEE14.sav
     " 08/19/93 UW ARCHIVE           100.0  1962 W IEEE 14 BUS TES"
     "                                                            "

 Distribution Factor Data File:           IEEE14.dfx
 Subsystem Description Data File:         IEEE14.sub
 Monitored Element Data File:             IEEE14.mon
 Contingency Description Data File:       IEEE14.con
 Load Throwover Data File:
 Inertia and Governor Response Data File:
 Contingency Solution Output File:        IEEE14.acc
 ZIP Archive Output File:                 IEEE14.zip

 Solution options:
     Solution engine:                                 Full Newton-Raphson (FNSL)
     Mismatch tolerance (MW, MVAR):                   0.1
     Tap adjustment:                                  Disable
     Area interchange control:                        Disable
     Phase shift adjustment:                          Disable
     Dc tap adjustment:                               Enable
     Switched shunt adjustment:                       Enable all
     Non-divergent option:                            Disable
     Unsolved induction motors due to low voltage:    Stall

 Treat solved cases with "stalled" or "tripped" induction machines as: Non-converged

 Dispatch mode:      Disable

 ZIP archive option: Enable
